spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
server.port=8002

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://jayinstance1.coofslrvwnzh.ap-southeast-1.rds.amazonaws.com:5432/postgres
db.username=joliveros
db.password=joliveros


hbm.dialect=org.hibernate.dialect.PostgreSQLDialect
hbm.showsql=true
hbm.formatsql=true
hbm.packagetoscan=com.infor